# printscript-tck

./: build.gradle  settings.gradle
src/test/java/interpreter/: InterpreterLargeFileTest.java  InterpreterPrintStatementTest.java  InterpreterValidationTest.java
src/test/java/linter/: LinterTest.java
